# Hotel

./: README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
HotelBookingApp.API /: Class1.cs  HotelBookingApp.API.csproj  RoomsController.cs
HotelBookingApp.Domain/: Class1.cs  HotelBookingApp.Domain.csproj
HotelBookingApp.Domain/Interfaces/: IRoomRepository.cs  IRoomService.cs
HotelBookingApp.Domain/Models/: Booking.cs  Room.cs  User.cs
HotelBookingApp.Domain/Services/: IBookingService.cs  IRoomService.cs  IUserService.cs
HotelBookingApp.Infrastructure/: AppDbContext.cs  BookingRepository.cs  Class1.cs  HotelBookingApp.Infrastructure.csproj  RoomRepository.cs  UserRepository.cs
Views/Administration/: Index.cshtml
Views/Reservations/: Index.cshtml
Views/Shared/: _Layout.cshtml
