<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HotelView\Class1.cs">
        <Link>HotelModels\Class1.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
