<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HotelView\Class1.cs">
        <Link>HotelModels\Class1.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Hotel.BLL\obj\Hotel.BLL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Hotel.BLL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Hotel.BLL\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
