<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HotelBookingApp.API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelBookingApp.Domain\HotelBookingApp.Domain.csproj" />
      <ProjectReference Include="..\HotelBookingApp.Infrastructure\HotelBookingApp.Infrastructure.csproj" />
      <ProjectReference Include="..\WebApplication1.csproj" />
    </ItemGroup>

</Project>
